<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calabar Chamber Directory</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <header>
    <h1>Calabar Chamber of Commerce Directory</h1>
    <nav>
      <button onclick="toggleMenu()" class="hamburger" aria-expanded="false">☰ Menu</button>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="view-toggle">
      <button id="grid-view">Grid View</button>
      <button id="list-view">List View</button>
    </div>
    <div id="members-container" class="grid"></div>
  </main>

  <footer>
    <p>&copy; <span id="currentyear"></span> Calabar Chamber of Commerce</p>
    <p>Last updated: <span id="modificationDate"></span></p>
  </footer>

  <script src="scripts/directory.js"></script>
</body>
</html>